<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:andecr.ViewModels.Controls"
    x:Class="andecr.Controls.AndecrTextBox"
    x:Name="AndecrTextBoxRoot"
    x:DataType="vm:IAndecrTextBoxViewModel">

    <Grid
        x:Name="InternalRoot"
        ColumnDefinitions="Auto,*,*">

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical">

            <TextBlock
                Text="{Binding Label, ElementName=AndecrTextBoxRoot}" />
            <StackPanel
                Orientation="Horizontal">

                <TextBox
                    Text="{Binding Text, ElementName=AndecrTextBoxRoot, Mode=TwoWay}"
                    PlaceholderText="{Binding Watermark, ElementName=AndecrTextBoxRoot}"
                    AcceptsReturn="{Binding AcceptsReturn, ElementName=AndecrTextBoxRoot}"
                    TextWrapping="{Binding TextWrapping, ElementName=AndecrTextBoxRoot}"
                    Height="{Binding FieldHeight, ElementName=AndecrTextBoxRoot}"
                    Width="{Binding FieldWidth, ElementName=AndecrTextBoxRoot}" />
                <ToggleButton
                    IsChecked="{Binding IsFrozen, ElementName=AndecrTextBoxRoot, Mode=TwoWay}">
                    <TextBlock
                        Text="Freeze" />
                </ToggleButton>
                <Button
                    Command="{Binding PasteTextCommand}"
                    IsEnabled="{Binding CanPasteText}"
                    ToolTip.Tip="Paste text from the clipboard into the text field.">
                    <TextBlock
                        Text="Paste" />
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>